

<!DOCTYPE html>
<html>
<head>
	<header>
		<title>Alexis PropertyPro-lite</title>
	</header>
	<link rel="stylesheet" href="styles.css">
</head>
<body id="login-page">
                   
            
        <div class="containerx">
             <form class="index" action="#">  
                <h4>Welcome to PropertyPro-lite </br>
                if you  have an account with us you can login </br>
                 but if you don't have it please sign up</h4>
                
            <div class="botton">  
                <button class="button button1" onclick="window.location.href = 'signin.html'">Signin</button>
                <button class="button button2" onclick="window.location.href = 'signup.html'">Sinup</button>
            </div>   
            </form>
        </div>

</body>

</html>